VITE_API_BASE_URL=http://localhost:3001/api/v1
VITE_RADAR_API_KEY=your_radar_api_key
VITE_WALKSCORE_RAPID_API_KEY=your_walkscore_rapid_api_key
VITE_WALKSCORE_API_KEY=your_walkscore_api_key
VITE_DEFAULT_AVATAR_URL=your_default_avatar_url