PORT=3001
JWT_SECRET=your_secret_key
MONGODB_URI=yor_mongodb_uri
JWT_SECRET=your_secret_key
EXPIRED_JWT_TIME=604800
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=cloud_api_key
CLOUDINARY_API_SECRET=cloud_api_secret
DEFAULT_AVATAR_URL=your_default_avatar_url